; General
upload_max_filesize = 128M
post_max_size = 128M


;Extensions
;extension=pdo_mysql.so


[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal